<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uh8-pR-px2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fyber_FairBid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fyber Sample App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-vq-yBf">
                                <rect key="frame" x="69.5" y="36" width="275" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ada-5z-UU0">
                                <rect key="frame" x="0.0" y="131" width="414" height="765"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Ad Cell" id="vVR-6U-jdf" customClass="HeadlineTableViewCell" customModule="Fyber_FairBid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVR-6U-jdf" id="hA9-8h-VeX">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-x7-3Py">
                                                    <rect key="frame" x="14" y="9" width="40" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="bkW-9A-A8o"/>
                                                        <constraint firstAttribute="width" constant="40" id="xf3-Yi-SjS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4U-R6-m9R">
                                                    <rect key="frame" x="67" y="24" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4U-R6-m9R" firstAttribute="top" secondItem="hA9-8h-VeX" secondAttribute="top" constant="24" id="2yW-LS-krX"/>
                                                <constraint firstItem="eEM-x7-3Py" firstAttribute="top" secondItem="hA9-8h-VeX" secondAttribute="top" constant="9" id="6YG-LJ-tzV"/>
                                                <constraint firstAttribute="bottom" secondItem="eEM-x7-3Py" secondAttribute="bottom" constant="9" id="7Cb-hj-T4e"/>
                                                <constraint firstAttribute="bottom" secondItem="D4U-R6-m9R" secondAttribute="bottom" constant="24" id="7Of-mp-gmI"/>
                                                <constraint firstItem="D4U-R6-m9R" firstAttribute="leading" secondItem="eEM-x7-3Py" secondAttribute="trailing" constant="13" id="9eB-BB-9i9"/>
                                                <constraint firstItem="eEM-x7-3Py" firstAttribute="leading" secondItem="hA9-8h-VeX" secondAttribute="leading" constant="14" id="CfA-Pa-wKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="unitImage" destination="eEM-x7-3Py" id="yod-1x-qxp"/>
                                            <outlet property="unitLabel" destination="D4U-R6-m9R" id="GYJ-yq-dU3"/>
                                            <segue destination="wqS-W9-J4F" kind="show" identifier="select ad" id="QWL-X6-bFf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Test Suite Cell" id="wv7-RL-tox" customClass="HeadlineTableViewCell" customModule="Fyber_FairBid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wv7-RL-tox" id="XtD-yI-mg5">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2oS-2a-7fe">
                                                    <rect key="frame" x="14" y="9" width="40" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Laq-re-vgd"/>
                                                        <constraint firstAttribute="height" constant="51" id="mvx-gd-21G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Suite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-gn-nA8">
                                                    <rect key="frame" x="67" y="24" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kdJ-gn-nA8" firstAttribute="top" secondItem="XtD-yI-mg5" secondAttribute="top" constant="24" id="JgF-yK-zyQ"/>
                                                <constraint firstItem="kdJ-gn-nA8" firstAttribute="leading" secondItem="2oS-2a-7fe" secondAttribute="trailing" constant="13" id="MEg-ix-B1W"/>
                                                <constraint firstItem="2oS-2a-7fe" firstAttribute="top" secondItem="XtD-yI-mg5" secondAttribute="top" constant="9" id="XMw-KZ-RXz"/>
                                                <constraint firstAttribute="bottom" secondItem="2oS-2a-7fe" secondAttribute="bottom" constant="9" id="a0E-7v-akW"/>
                                                <constraint firstItem="2oS-2a-7fe" firstAttribute="leading" secondItem="XtD-yI-mg5" secondAttribute="leading" constant="14" id="bmT-js-VU0"/>
                                                <constraint firstAttribute="bottom" secondItem="kdJ-gn-nA8" secondAttribute="bottom" constant="24" id="cO1-MX-amj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="unitImage" destination="2oS-2a-7fe" id="Vnn-AB-O9u"/>
                                            <outlet property="unitLabel" destination="kdJ-gn-nA8" id="pt4-gj-4Cv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fyber FairBid x.x.x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqM-ac-spR">
                                <rect key="frame" x="131" y="86" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VYo-vq-yBf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="2tv-BT-aEt"/>
                            <constraint firstItem="DqM-ac-spR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7IX-bM-s1x"/>
                            <constraint firstItem="ada-5z-UU0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CjA-AW-qRD"/>
                            <constraint firstItem="ada-5z-UU0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Nf6-Wl-cT8"/>
                            <constraint firstItem="DqM-ac-spR" firstAttribute="top" secondItem="VYo-vq-yBf" secondAttribute="bottom" constant="8" id="Ryb-P6-e1w"/>
                            <constraint firstItem="ada-5z-UU0" firstAttribute="top" secondItem="DqM-ac-spR" secondAttribute="bottom" constant="24" id="SGA-xb-u72"/>
                            <constraint firstAttribute="bottom" secondItem="ada-5z-UU0" secondAttribute="bottom" id="e0K-2h-O1N"/>
                            <constraint firstItem="VYo-vq-yBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMX-pe-tlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arv-yC-zpT"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Mu-yp-zfL"/>
                    <connections>
                        <outlet property="adUnitsTable" destination="ada-5z-UU0" id="GKd-RR-6mv"/>
                        <outlet property="versionLabel" destination="DqM-ac-spR" id="8ju-Pe-C3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-30.133928571428569"/>
        </scene>
        <!--Ads Screen View Controller-->
        <scene sceneID="VWH-Xg-WKx">
            <objects>
                <viewController id="wqS-W9-J4F" customClass="AdsScreenViewController" customModule="Fyber_FairBid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wk0-FA-POS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujh-ZU-dus">
                                <rect key="frame" x="20" y="188" width="183" height="48"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.0" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a2c-J3-3Y9"/>
                                </constraints>
                                <state key="normal" title="Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="requestAdClicked:" destination="wqS-W9-J4F" eventType="touchUpInside" id="Iz1-mp-hAg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-xy-0qc">
                                <rect key="frame" x="20" y="114" width="40" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Jb-aQ-8jN"/>
                                    <constraint firstAttribute="height" constant="51" id="YwE-HC-e0Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="va1997snm6654" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-K7-LU1">
                                <rect key="frame" x="68" y="142" width="142" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1137254902" green="0.0" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placment ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F36-zn-fsg">
                                <rect key="frame" x="68" y="114" width="83" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYj-WE-BN7">
                                <rect key="frame" x="211" y="188" width="183" height="48"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.0" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DfW-dc-n2Y"/>
                                </constraints>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showOrDestroyAdClicked:" destination="wqS-W9-J4F" eventType="touchUpInside" id="RMF-5z-dXf"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QnB-Yt-QpC">
                                <rect key="frame" x="20" y="342.5" width="374" height="447.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="BCV-nx-gtC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="800" id="kAv-WG-B5S"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Callback cell" id="J2T-Kb-mGr">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2T-Kb-mGr" id="H2U-JO-jEG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-aN-usK">
                                <rect key="frame" x="20" y="798" width="374" height="48"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.52549019607843139" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xPU-c0-fqJ"/>
                                </constraints>
                                <state key="normal" title="Clean Callbacks list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cleanAndHideCallbackList:" destination="wqS-W9-J4F" eventType="touchUpInside" id="aYK-Gg-0lk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-rc-TEh">
                                <rect key="frame" x="20" y="244" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="csg-VX-zGC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vuS-mB-DUR"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALLBACKS LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-lO-J1X">
                                <rect key="frame" x="20" y="314" width="137.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Op-lO-J1X" secondAttribute="height" multiplier="67:10" id="7zt-73-Eid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64M-io-4cJ">
                                <rect key="frame" x="0.0" y="340.5" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8jc-Jc-8Hf"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-wt-tVF">
                                <rect key="frame" x="101.5" y="202" width="20" height="20"/>
                                <color key="color" red="0.1139688566" green="0.0080312741920000007" blue="0.2772571445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iuy-J6-1nr" firstAttribute="trailing" secondItem="64M-io-4cJ" secondAttribute="trailing" id="0pd-WN-ebV"/>
                            <constraint firstItem="3Op-lO-J1X" firstAttribute="top" secondItem="NMq-rc-TEh" secondAttribute="bottom" constant="20" id="5F9-fz-2xe"/>
                            <constraint firstItem="Ujh-ZU-dus" firstAttribute="leading" secondItem="iuy-J6-1nr" secondAttribute="leading" constant="20" id="61s-7X-OJo"/>
                            <constraint firstItem="iuy-J6-1nr" firstAttribute="trailing" secondItem="NMq-rc-TEh" secondAttribute="trailing" constant="20" id="6Sy-d1-cq8"/>
                            <constraint firstItem="TYj-WE-BN7" firstAttribute="leading" secondItem="Ujh-ZU-dus" secondAttribute="trailing" constant="8" id="AMo-lw-Q7f"/>
                            <constraint firstItem="QnB-Yt-QpC" firstAttribute="top" secondItem="64M-io-4cJ" secondAttribute="bottom" constant="1" id="AUt-gv-XKM"/>
                            <constraint firstItem="NMq-rc-TEh" firstAttribute="leading" secondItem="iuy-J6-1nr" secondAttribute="leading" constant="20" id="Eju-8j-VUK"/>
                            <constraint firstItem="64M-io-4cJ" firstAttribute="top" secondItem="3Op-lO-J1X" secondAttribute="bottom" constant="6" id="NuH-ry-q0q"/>
                            <constraint firstItem="z2x-xy-0qc" firstAttribute="top" secondItem="iuy-J6-1nr" secondAttribute="top" constant="26" id="PxH-Ff-znx"/>
                            <constraint firstItem="z2x-xy-0qc" firstAttribute="leading" secondItem="iuy-J6-1nr" secondAttribute="leading" constant="20" id="RO5-6l-DKL"/>
                            <constraint firstItem="3Op-lO-J1X" firstAttribute="leading" secondItem="iuy-J6-1nr" secondAttribute="leading" constant="20" id="S8B-gD-Lbe"/>
                            <constraint firstItem="F36-zn-fsg" firstAttribute="leading" secondItem="z2x-xy-0qc" secondAttribute="trailing" constant="8" id="Sjd-35-Bff"/>
                            <constraint firstItem="fC5-K7-LU1" firstAttribute="leading" secondItem="z2x-xy-0qc" secondAttribute="trailing" constant="8" id="Wgk-tw-uo3"/>
                            <constraint firstItem="TYj-WE-BN7" firstAttribute="width" secondItem="Ujh-ZU-dus" secondAttribute="width" id="Wxk-qI-apE"/>
                            <constraint firstItem="NMq-rc-TEh" firstAttribute="top" secondItem="Ujh-ZU-dus" secondAttribute="bottom" constant="8" id="YhA-dL-Qbo"/>
                            <constraint firstItem="aCC-wt-tVF" firstAttribute="centerY" secondItem="Ujh-ZU-dus" secondAttribute="centerY" id="aTr-aZ-4mr"/>
                            <constraint firstItem="F36-zn-fsg" firstAttribute="top" secondItem="z2x-xy-0qc" secondAttribute="top" id="aVl-D2-b2z"/>
                            <constraint firstItem="eIE-aN-usK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QnB-Yt-QpC" secondAttribute="bottom" constant="8" id="dDu-uO-lKo"/>
                            <constraint firstItem="NMq-rc-TEh" firstAttribute="leading" secondItem="3Op-lO-J1X" secondAttribute="leading" id="dIT-6J-s0g"/>
                            <constraint firstItem="TYj-WE-BN7" firstAttribute="top" secondItem="iuy-J6-1nr" secondAttribute="top" constant="100" id="eZ6-Zf-LBD"/>
                            <constraint firstItem="eIE-aN-usK" firstAttribute="centerX" secondItem="wk0-FA-POS" secondAttribute="centerX" id="hf5-AV-UXq"/>
                            <constraint firstItem="fC5-K7-LU1" firstAttribute="bottom" secondItem="z2x-xy-0qc" secondAttribute="bottom" id="la5-Vh-xlL"/>
                            <constraint firstItem="aCC-wt-tVF" firstAttribute="centerX" secondItem="Ujh-ZU-dus" secondAttribute="centerX" id="lwv-xP-RAi"/>
                            <constraint firstItem="iuy-J6-1nr" firstAttribute="trailing" secondItem="QnB-Yt-QpC" secondAttribute="trailing" constant="20" id="mQn-Ji-FwV"/>
                            <constraint firstItem="64M-io-4cJ" firstAttribute="leading" secondItem="iuy-J6-1nr" secondAttribute="leading" id="n9R-jE-NWm"/>
                            <constraint firstItem="QnB-Yt-QpC" firstAttribute="leading" secondItem="iuy-J6-1nr" secondAttribute="leading" constant="20" id="poW-Tr-MPH"/>
                            <constraint firstItem="eIE-aN-usK" firstAttribute="leading" secondItem="iuy-J6-1nr" secondAttribute="leading" constant="20" id="wui-pt-a1X"/>
                            <constraint firstItem="3Op-lO-J1X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ujh-ZU-dus" secondAttribute="bottom" constant="20" id="xDd-Du-OJ8"/>
                            <constraint firstItem="iuy-J6-1nr" firstAttribute="trailing" secondItem="eIE-aN-usK" secondAttribute="trailing" constant="20" id="xcQ-sf-r8b"/>
                            <constraint firstItem="Ujh-ZU-dus" firstAttribute="top" secondItem="iuy-J6-1nr" secondAttribute="top" constant="100" id="xxa-YL-1W4"/>
                            <constraint firstItem="iuy-J6-1nr" firstAttribute="trailing" secondItem="TYj-WE-BN7" secondAttribute="trailing" constant="20" id="yhu-G9-rEK"/>
                            <constraint firstItem="eIE-aN-usK" firstAttribute="top" secondItem="QnB-Yt-QpC" secondAttribute="bottom" constant="8" symbolic="YES" id="zBq-ST-heJ"/>
                            <constraint firstItem="iuy-J6-1nr" firstAttribute="bottom" secondItem="eIE-aN-usK" secondAttribute="bottom" constant="16" id="znJ-4h-CTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuy-J6-1nr"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aCC-wt-tVF" id="atJ-QY-hgs"/>
                        <outlet property="bannerHeight" destination="xDd-Du-OJ8" id="hJc-62-x6g"/>
                        <outlet property="bannerView" destination="NMq-rc-TEh" id="Amc-Cm-qGn"/>
                        <outlet property="callBacksTableView" destination="QnB-Yt-QpC" id="zqV-Q3-qea"/>
                        <outlet property="callbackLabel" destination="3Op-lO-J1X" id="sDU-JD-Xmt"/>
                        <outlet property="cleanCallbacksButton" destination="eIE-aN-usK" id="qOE-8U-pkC"/>
                        <outlet property="placmentIdLabel" destination="fC5-K7-LU1" id="khr-fA-922"/>
                        <outlet property="requestButton" destination="Ujh-ZU-dus" id="Wze-Do-dEL"/>
                        <outlet property="seperator" destination="64M-io-4cJ" id="T3b-1r-Kwr"/>
                        <outlet property="showButton" destination="TYj-WE-BN7" id="S8u-zS-lfJ"/>
                        <outlet property="unitImage" destination="z2x-xy-0qc" id="sfC-K4-wRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwI-vD-R4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-30.133928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4a-IX-LJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uh8-pR-px2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kvb-8a-AIG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.11372549019607843" green="0.0" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.11372549019607843" green="0.0" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.11372549019607843" green="0.0" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wL4-6x-Z31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJf-LE-j9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner_icon.png" width="132" height="171"/>
    </resources>
</document>
